<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_video"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/bottom_navigation_menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/event"
        android:title="@string/bottom_navigation_menu_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/notification"
        android:title="@string/bottom_navigation_menu_notification"
        app:showAsAction="ifRoom" />
</menu>